info face="PCap Space" size=96 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=96 base=76 scaleW=256 scaleH=256 pages=6 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="space_0.png"
page id=1 file="space_1.png"
page id=2 file="space_2.png"
page id=3 file="space_3.png"
page id=4 file="space_4.png"
page id=5 file="space_5.png"
chars count=97
char id=0    x=28    y=81    width=3     height=1     xoffset=-1    yoffset=95    xadvance=5     page=0  chnl=15
char id=29   x=251   y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=5     page=0  chnl=15
char id=32   x=247   y=71    width=3     height=1     xoffset=-1    yoffset=95    xadvance=66    page=0  chnl=15
char id=33   x=240   y=0     width=12    height=50    xoffset=-1    yoffset=26    xadvance=15    page=2  chnl=15
char id=34   x=0     y=228   width=29    height=22    xoffset=-1    yoffset=26    xadvance=33    page=0  chnl=15
char id=35   x=126   y=153   width=62    height=50    xoffset=-1    yoffset=26    xadvance=66    page=4  chnl=15
char id=36   x=185   y=122   width=67    height=50    xoffset=-1    yoffset=26    xadvance=71    page=1  chnl=15
char id=37   x=189   y=153   width=62    height=50    xoffset=-1    yoffset=26    xadvance=66    page=4  chnl=15
char id=38   x=73    y=153   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=39   x=30    y=228   width=14    height=22    xoffset=-1    yoffset=26    xadvance=18    page=0  chnl=15
char id=40   x=187   y=0     width=27    height=70    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=41   x=215   y=0     width=27    height=70    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=42   x=173   y=213   width=42    height=38    xoffset=-1    yoffset=21    xadvance=45    page=0  chnl=15
char id=43   x=0     y=204   width=62    height=50    xoffset=-1    yoffset=26    xadvance=66    page=4  chnl=15
char id=44   x=229   y=213   width=14    height=23    xoffset=-3    yoffset=66    xadvance=15    page=0  chnl=15
char id=45   x=0     y=0     width=62    height=10    xoffset=-1    yoffset=46    xadvance=66    page=5  chnl=15
char id=46   x=45    y=228   width=12    height=10    xoffset=-1    yoffset=66    xadvance=15    page=0  chnl=15
char id=47   x=188   y=204   width=60    height=50    xoffset=0     yoffset=26    xadvance=66    page=4  chnl=15
char id=48   x=0     y=102   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=4  chnl=15
char id=49   x=229   y=0     width=26    height=50    xoffset=0     yoffset=26    xadvance=30    page=1  chnl=15
char id=50   x=73    y=51    width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=4  chnl=15
char id=51   x=0     y=51    width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=4  chnl=15
char id=52   x=146   y=0     width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=4  chnl=15
char id=53   x=146   y=0     width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=54   x=0     y=51    width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=55   x=73    y=51    width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=56   x=146   y=51    width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=57   x=0     y=102   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=58   x=216   y=213   width=12    height=30    xoffset=-1    yoffset=36    xadvance=15    page=0  chnl=15
char id=59   x=214   y=0     width=14    height=53    xoffset=-3    yoffset=36    xadvance=15    page=1  chnl=15
char id=60   x=123   y=213   width=49    height=40    xoffset=-1    yoffset=31    xadvance=53    page=0  chnl=15
char id=61   x=164   y=224   width=62    height=30    xoffset=-1    yoffset=36    xadvance=66    page=1  chnl=15
char id=62   x=73    y=213   width=49    height=40    xoffset=0     yoffset=31    xadvance=53    page=0  chnl=15
char id=63   x=0     y=0     width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=4  chnl=15
char id=64   x=63    y=204   width=62    height=50    xoffset=-1    yoffset=26    xadvance=66    page=4  chnl=15
char id=65   x=82    y=183   width=81    height=50    xoffset=-5    yoffset=26    xadvance=76    page=1  chnl=15
char id=66   x=146   y=153   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=67   x=73    y=153   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=68   x=146   y=102   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=69   x=146   y=51    width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=70   x=73    y=102   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=71   x=0     y=153   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=72   x=146   y=153   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=73   x=219   y=51    width=12    height=50    xoffset=-1    yoffset=26    xadvance=15    page=2  chnl=15
char id=74   x=63    y=153   width=62    height=50    xoffset=-1    yoffset=26    xadvance=66    page=4  chnl=15
char id=75   x=73    y=102   width=71    height=50    xoffset=-1    yoffset=26    xadvance=76    page=4  chnl=15
char id=76   x=0     y=153   width=62    height=50    xoffset=-1    yoffset=26    xadvance=66    page=4  chnl=15
char id=77   x=170   y=71    width=82    height=50    xoffset=-1    yoffset=26    xadvance=86    page=1  chnl=15
char id=78   x=73    y=0     width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=79   x=0     y=0     width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=80   x=73    y=204   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=81   x=0     y=71    width=72    height=60    xoffset=-1    yoffset=26    xadvance=76    page=1  chnl=15
char id=82   x=146   y=204   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=83   x=0     y=204   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=84   x=73    y=204   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=85   x=73    y=102   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=86   x=82    y=0     width=81    height=50    xoffset=-5    yoffset=26    xadvance=76    page=2  chnl=15
char id=87   x=73    y=71    width=96    height=50    xoffset=-3    yoffset=26    xadvance=96    page=1  chnl=15
char id=88   x=0     y=183   width=81    height=50    xoffset=-5    yoffset=26    xadvance=76    page=1  chnl=15
char id=89   x=164   y=0     width=75    height=50    xoffset=-5    yoffset=26    xadvance=71    page=2  chnl=15
char id=90   x=0     y=204   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=91   x=219   y=142   width=27    height=70    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=92   x=126   y=204   width=61    height=50    xoffset=0     yoffset=26    xadvance=66    page=4  chnl=15
char id=93   x=219   y=71    width=27    height=70    xoffset=-1    yoffset=11    xadvance=30    page=0  chnl=15
char id=94   x=47    y=234   width=37    height=15    xoffset=-1    yoffset=6     xadvance=40    page=1  chnl=15
char id=95   x=63    y=0     width=62    height=10    xoffset=-1    yoffset=81    xadvance=66    page=5  chnl=15
char id=96   x=85    y=234   width=35    height=15    xoffset=1     yoffset=6     xadvance=40    page=1  chnl=15
char id=97   x=73    y=51    width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=98   x=146   y=71    width=72    height=70    xoffset=-1    yoffset=6     xadvance=76    page=0  chnl=15
char id=99   x=0     y=51    width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=100  x=73    y=71    width=72    height=70    xoffset=-1    yoffset=6     xadvance=76    page=0  chnl=15
char id=101  x=146   y=102   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=102  x=0     y=86    width=72    height=70    xoffset=-1    yoffset=26    xadvance=76    page=0  chnl=15
char id=103  x=114   y=0     width=72    height=70    xoffset=-1    yoffset=26    xadvance=76    page=0  chnl=15
char id=104  x=41    y=0     width=72    height=70    xoffset=-1    yoffset=6     xadvance=76    page=0  chnl=15
char id=105  x=201   y=0     width=12    height=65    xoffset=-1    yoffset=11    xadvance=15    page=1  chnl=15
char id=106  x=0     y=0     width=27    height=85    xoffset=-16   yoffset=11    xadvance=15    page=0  chnl=15
char id=107  x=73    y=0     width=71    height=70    xoffset=-1    yoffset=6     xadvance=76    page=1  chnl=15
char id=108  x=243   y=0     width=12    height=70    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=109  x=97    y=122   width=87    height=50    xoffset=-1    yoffset=26    xadvance=91    page=1  chnl=15
char id=110  x=73    y=0     width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=4  chnl=15
char id=111  x=0     y=153   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=112  x=0     y=157   width=72    height=70    xoffset=-1    yoffset=26    xadvance=76    page=0  chnl=15
char id=113  x=73    y=142   width=72    height=70    xoffset=-1    yoffset=26    xadvance=76    page=0  chnl=15
char id=114  x=145   y=102   width=67    height=50    xoffset=-1    yoffset=26    xadvance=71    page=4  chnl=15
char id=115  x=146   y=51    width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=4  chnl=15
char id=116  x=146   y=142   width=72    height=70    xoffset=-1    yoffset=6     xadvance=76    page=0  chnl=15
char id=117  x=146   y=204   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=3  chnl=15
char id=118  x=0     y=0     width=81    height=50    xoffset=-5    yoffset=26    xadvance=76    page=2  chnl=15
char id=119  x=0     y=132   width=96    height=50    xoffset=-3    yoffset=26    xadvance=96    page=1  chnl=15
char id=120  x=164   y=173   width=81    height=50    xoffset=-5    yoffset=26    xadvance=76    page=1  chnl=15
char id=121  x=0     y=0     width=72    height=70    xoffset=-1    yoffset=26    xadvance=76    page=1  chnl=15
char id=122  x=0     y=102   width=72    height=50    xoffset=-1    yoffset=26    xadvance=76    page=2  chnl=15
char id=123  x=173   y=0     width=27    height=70    xoffset=-1    yoffset=11    xadvance=30    page=1  chnl=15
char id=124  x=28    y=0     width=12    height=80    xoffset=-1    yoffset=1     xadvance=15    page=0  chnl=15
char id=125  x=145   y=0     width=27    height=70    xoffset=-1    yoffset=11    xadvance=30    page=1  chnl=15
char id=126  x=0     y=234   width=46    height=15    xoffset=-1    yoffset=6     xadvance=51    page=1  chnl=15